{
  "name": "vesperbot",
  "version": "0.0.1",
  "description": "A discord bot for DamienVesper's discord server.",
  "main": "index.js",
  "scripts": {
    "prod": "pm2 start ./src/index.js",
    "dev": "node ./src/index.js",
    "dev:lint": "eslint . --fix --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienVesper/VesperBot.git"
  },
  "keywords": [
    "discord",
    "nodejs",
    "bot"
  ],
  "author": "DamienVesper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamienVesper/VesperBot/issues"
  },
  "homepage": "https://github.com/DamienVesper/VesperBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.19"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2"
  }
}
